# Generated by Django 2.1 on 2018-08-14 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("subscribers", "0002_subscriber_last_sent"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subscriber",
            name="location",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="subscribers",
                to="core.City",
                verbose_name="location",
            ),
        ),
    ]
